<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <title>Banner+</title>
  <style type="text/css">
    html,
    body {
      width: 350px;
      height: 100%;
    }

    .mainTitle {
      padding: none;
      font-size: 40px;
      text-align: center;
      color: transparent;
      background-clip: text;
      background-image: linear-gradient(30deg, #e93232, #ff8e46);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 800;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      /*transition*/
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
      outline: none;
      font-family: Helvetica Neue, helvetica, arial, verdana, sans-serif;
    }

    .ios-toggle,
    .ios-toggle:active {
      position: absolute;
      top: -5000px;
      height: 0;
      width: 0;
      opacity: 0;
      border: none;
      outline: none;
    }

    .checkbox-label {
      display: block;
      position: relative;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 12px;
      line-height: 16px;
      width: 100%;
      height: 36px;
      /*border-radius*/
      -webkit-border-radius: 18px;
      -moz-border-radius: 18px;
      border-radius: 18px;
      background: #f8f8f8;
      cursor: pointer;
    }

    .checkbox-label:before {
      content: '';
      display: block;
      position: absolute;
      z-index: 1;
      line-height: 34px;
      text-indent: 40px;
      height: 36px;
      width: 36px;
      /*border-radius*/
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      top: 0px;
      left: 0px;
      right: auto;
      background: white;
      /*box-shadow*/
      -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
      -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
      box-shadow: 0 3px 3px rgba(0, 0, 0, .2), 0 0 0 2px #dddddd;
    }

    .checkbox-label:after {
      content: attr(data-off);
      display: block;
      position: absolute;
      z-index: 0;
      top: 0;
      left: -300px;
      padding: 10px;
      height: 100%;
      width: 300px;
      text-align: right;
      color: #bfbfbf;
      white-space: nowrap;
    }

    .ios-toggle:checked+.checkbox-label {
      /*box-shadow*/
      -webkit-box-shadow: inset 0 0 0 20px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
      -moz-box-shadow: inset 0 0 0 20px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
      box-shadow: inset 0 0 0 20px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
    }

    .ios-toggle:checked+.checkbox-label:before {
      left: calc(100% - 36px);
      /*box-shadow*/
      -webkit-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
      -moz-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
      box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3);
    }

    .ios-toggle:checked+.checkbox-label:after {
      content: attr(data-on);
      left: 60px;
      width: 36px;
    }

    /* GREEN CHECKBOX */

    #checkbox1+.checkbox-label {
      /*box-shadow*/
      -webkit-box-shadow: inset 0 0 0 0px rgba(19, 191, 17, 1), 0 0 0 2px #dddddd;
      -moz-box-shadow: inset 0 0 0 0px rgba(19, 191, 17, 1), 0 0 0 2px #dddddd;
      box-shadow: inset 0 0 0 0px rgba(19, 191, 17, 1), 0 0 0 2px #dddddd;
    }

    #checkbox1:checked+.checkbox-label {
      /*box-shadow*/
      -webkit-box-shadow: inset 0 0 0 18px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
      -moz-box-shadow: inset 0 0 0 18px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
      box-shadow: inset 0 0 0 18px rgba(19, 191, 17, 1), 0 0 0 2px rgba(19, 191, 17, 1);
    }

    #checkbox1:checked+.checkbox-label:after {
      color: rgba(19, 191, 17, 1);
    }

    .switch {
      margin-right: 60px;
      float: right;
    }

    .autoInput {
      margin-right: 30px;
      float: right;
    }

    .optionDiv {
      width: 100%;
      padding-bottom: 10px;
    }

    .optionText {
      font-size: 18px;
    }

    .footer {
      height: 60px;
      width: 100%;
      padding-top: 20px;
      bottom: 0;
      background: #363636;
    }

    .footerText {
      color: #8f8f8f;
      padding-bottom: 10px;
    }

    .socialBadge {
      padding-top: 10px;
      padding-bottom: 10px;
      color: #6b6b6b;
    }
  </style>

  <!-- Assets -->
  <link type="text/css" rel="stylesheet" href="/assets/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="/assets/switch.css" />
  <script type="text/javascript" src="/assets/popper.min.js"></script>
  <script type="text/javascript" src="/assets/jquery.slim.min.js"></script>
  <script type="text/javascript" src="/assets/font-awesome.js"></script>
  <script type="text/javascript" src="/assets/sweetalert.min.js"></script>
  <script type="text/javascript" src="popup.js"></script>
  <script type="text/javascript" src="/assets/switch.js"></script>


</head>

<body>
  <h1 class="mainTitle">Banner+<version style="font-size: 14px;"></version>
  </h1>
  <hr />
  <div id="container" class="container justify-content-center">
    <h3>Functional Tweaks</h3>
    <div class="optionDiv">
      <span class="optionText">Persistent Login</span>
      <input type="checkbox" name="persistentLogin" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Prevent Inactive Logout</span>
      <input type="checkbox" name="preventInactive" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Show Holds</span>
      <input type="checkbox" name="showHolds" class="checkbox-switch" />
    </div>
    <hr />
    <h3>Visual Tweaks</h3>
    <div class="optionDiv">
      <span class="optionText">Big Titles</span>
      <input type="checkbox" name="bigTitles" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Hide AUS Header</span>
      <input type="checkbox" name="hideAUSHeader" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Highlight Closed Classes</span>
      <input type="checkbox" name="highlightClosedClasses" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Highlight Open Classes</span>
      <input type="checkbox" name="highlightOpenClasses" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Thin Font</span>
      <input type="checkbox" name="thinFont" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Bold Font</span>
      <input type="checkbox" name="boldFont" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Bigger Buttons</span>
      <input type="checkbox" name="biggerButtons" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Bigger Checkboxes</span>
      <input type="checkbox" name="biggerCheckboxes" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Remove Banner Version</span>
      <input type="checkbox" name="removeBannerReleaseVersion" class="checkbox-switch" />
    </div>
    <hr />
    <h3>Themes</h3>
    <div class="optionDiv">
      <span class="optionText">Dark Theme</span>
      <input type="checkbox" name="enableDarkTheme" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Greyscale</span>
      <input type="checkbox" name="enableGrayScale" class="checkbox-switch" />
    </div>
    <!-- <hr />
    <h3>Beta Tweaks</h3>
    <div class="optionDiv">
      <span class="optionText">Block Images</span>
      <input type="checkbox" name="blockAUSImages" class="checkbox-switch" />
    </div> -->
    <hr />
    <h3>Misc Tweaks</h3>
    <div class="optionDiv">
      <span class="optionText" style="font-size: 16px">MAKE BANNER SCREAM</span>
      <input type="checkbox" name="makeBannerScream" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">make banner quiet</span>
      <input type="checkbox" name="makeBannerQuiet" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Hide Banner Warning</span>
      <input type="checkbox" name="hideBannerWarning" class="checkbox-switch" />
    </div>
    <hr />
    <h3>Auto Login</h3>
    <div class="optionDiv">
      <span class="optionText">Enabled</span>
      <input type="checkbox" name="autoLogin" class="checkbox-switch" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Username: </span>
      <input class="autoInput" type="text" name="username" />
    </div>
    <div class="optionDiv">
      <span class="optionText">Password: </span>
      <input class="autoInput" type="password" name="password" />
    </div>
    <hr />
    <h3>Settings</h3>
    <div class="optionDiv">
      <span class="optionText">Disable Auto Refresh</span>
      <input type="checkbox" name="disableAutoRefresh" class="checkbox-switch" />
    </div>
    <br />
  </div>

  <div class="footer">
    <center>
      <h6 class="footerText">Developed and designed by DeadPackets</h6>
    </center>
  </div>
  </div>
</body>

</html>