{
  "manifest_version": 2,
  "name": "BannerPlus",
  "version": "2.65",
  "description": "Makes banner better.",
  "author": "DeadPackets",
  "icons": {
    "128": "assets/icons/128.png"
  },
  "browser_action": {
    "default_icon": "assets/icons/128.png",
    "default_popup": "popup.html",
    "default_title": "BannerPlus"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["*://banner.aus.edu/*"],
    "js": ["/assets/jquery.slim.min.js", "/assets/FileSaver.js", "/assets/moment.min.js", "content.js", "/assets/noty.min.js"],
    "css": ["/assets/noty.min.css", "/assets/emoji.css"]
  }],
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "cookies",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "*://*.aus.edu/*"
  ]
}